# CodeRandom-Core

./: LICENSE  README.md  pom.xml
src/main/java/com/coderandom/core/: BedrockUUID.java  CodeRandomCore.java  MySQLManager.java  UUIDFetcher.java
src/main/java/com/coderandom/core/command/: BaseCommand.java  CommandUtil.java
src/main/java/com/coderandom/core/listener/: BaseListener.java  OnBedrockPlayerJoinListener.java
src/main/java/com/coderandom/core/storage/: JsonFileManager.java
src/main/java/com/coderandom/core/utils/: ActionBarUtils.java  MessageUtils.java  TitleUtils.java
src/main/java/com/coderandom/cr_core/: CRCore.java  MessageUtils.java  MySQLManager.java  UUIDFetcher.java
src/main/java/com/coderandom/cr_core/command/: BaseCommand.java
src/main/java/com/coderandom/cr_core/listener/: BaseListener.java
src/main/java/com/coderandom/cr_core/storage/: JsonFileManager.java
src/main/resources/: config.yml  plugin.yml
